{
  "name": "@aurel/openclaw-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests/**/*.test.ts"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
